<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="sugestao.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Biblioteca</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Acesso/index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Sugestao/sugestao.html">Sugestão</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../AdicionadosRecentemente/Novidades.html">Adicionados Recentemente</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sair?
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" <a href="../Login/Login.html">Fazer logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="component">
    <ul class="align">
      <li>
        <figure class='book'>        
          <ul class='hardcover_front'>
            <li>
              <img src="../Sugestao/img/Entendendo Algoritmos.png" alt="" width="100%" height="100%">
            </li>
            <li></li>
          </ul>        
          <ul class='page'>
            <li></li>
            <li>
            </li>
            <li></li>
            <li></li>
            <li></li>
          </ul>        
          <ul class='hardcover_back'>
            <li></li>
            <li></li>
          </ul>
          <ul class='book_spine'>
            <li></li>
            <li></li>
          </ul>
          <figcaption>
            <h1>Entendendo Algoritmos</h1>
            <span>Por: Aditya Y. Bhargava</span>
            <p>Este guia cativante e completamente ilustrado torna simples aprender como utilizar os principais algoritmos nos seus programas...</p>
          </figcaption>
        </figure>
      </li>  
      <li>
        <figure class='book'>        
          <ul class='hardcover_front'>
            <li>
              <img src="../Sugestao/img/Como ser um progamador melhor.png" alt="" width="100%" height="100%">
            </li>
            <li></li>
          </ul>        
          <ul class='page'>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>        
          <ul class='hardcover_back'>
            <li></li>
            <li></li>
          </ul>
          <ul class='book_spine'>
            <li></li>
            <li></li>
          </ul>
          <figcaption>
            <h1>Como ser um Programador Melhor</h1>
            <span>Por: Pete Goodliffe</span>
            <p>Se você é apaixonado por programação e quer se aperfeiçoar nisso, essa é a fonte de informações perfeita. Pete Goodliffe apresenta um conjunto de técnicas e abordagens úteis para a programação que irá ajudá-lo a impulsionar a sua carreira...</p>
          </figcaption>
        </figure>
      </li> 
      <li>
        <figure class='book'>       
          <ul class='hardcover_front'>
            <li>
              <img src="../Sugestao/img/pense em python.png" alt="" width="100%" height="100%">
            </li>
            <li></li>
          </ul>        
          <ul class='page'>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>        
          <ul class='hardcover_back'>
            <li></li>
            <li></li>
          </ul>
          <ul class='book_spine'>
            <li></li>
            <li></li>
          </ul>
          <figcaption>
            <h1>Pense em Python</h1>
            <span>Por: Allen B. Downey</span>
            <p>Se você quer aprender como programar, usar Python é uma ótima forma de começar. Este guia prático apresenta a linguagem passo a passo, começando com conceitos de programação básicos antes de chegar a funções, recursividade, estruturas de dados e design orientado a objeto....</p>
          </figcaption>
        </figure>
      </li> 
      <li>
        <figure class='book'>       
          <ul class='hardcover_front'>
            <li>
              <img src="../Sugestao/img/Python.png" alt="" width="100%" height="100%">
            </li>
            <li></li>
          </ul>        
          <ul class='page'>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>        
          <ul class='hardcover_back'>
            <li></li>
            <li></li>
          </ul>
          <ul class='book_spine'>
            <li></li>
            <li></li>
          </ul>
          <figcaption>
            <h1>Introdução à Programação com Python</h1>
            <span>Por: Nilo Ney Coutinho Menezes</span>
            <p>A obra visa a explorar a programação de computadores como ferramenta do dia a dia. Ela pode ser lida durante um curso de introdução à programação de computadores e usada como guia de estudo para autodidatas...</p>
          </figcaption>
        </figure>
      </li>
    </ul>  
  </div>
</body>
</html>