@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #023047
}
.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #9b9b9b;
}

.formCadastrar {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 1px
}

.areaCadastrar img {
    width: 420px;
}

.formCadastrar h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}

.formCadastrar p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
    width: 500px;
    height: auto;
}

.formCadastrar input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}


.formCadastrar input:focus {
    border: 1px solid #ff6000;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
}

.formCadastrar a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms;
}

.formCadastrar a:hover {
    color: #ff6000;
}

.btn {
    background-color: #003dd8;
    color: #fff;
    font-size: 20px;
    font-weight: 100px;
    border: none;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0;

}

.btn:hover {
    transform: scale(1.05);
    background-color: #002070;

}

.caixaDisponibilidade {
    display:flex;
    align-items: center;
    justify-content: center;
}

#disponibilidade {
    width: 20px;
    height: 20px;
}

.obrigatorio {
    color: lightgray;
}
