<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AdicionarLivros.css">
    <script src="AdicionarLivros.js"></script>
</head>
<body>
    <div class="page">
        <form method="POST" class="formCadastrar">
            <h1>
                <center>Cadastrar Livro</center>
            </h1>
            <p>Digite os dados do livro a ser cadastrado.</p>
            <label for="nomeLivro">Nome do Livro: *</label>
            <input type="text" id="nomeLivro" placeholder="Insira o nome do livro" autofocus="true" />
            <label for="autor">Autor: *</label>
            <input type="text" id="autor" placeholder="Insira o autor" />
            <label for="capaLivro" class="capaLivro">Envie a capa do livro:</label>
            <input type="file" id="capaLivro" />
            <div class="caixaDisponibilidade"><label for="disponibilidade">Disponível para empréstimo?</label></div>
            <div class="caixaDisponibilidade"><input type="checkbox" id="disponibilidade" autofocus="true" /></div>
            <input type="button" value="Enviar!" class="btn" onclick="adicionarLivros()" /> <br>
            <div class="obrigatorio">*Preenchimento obrigatório</div>
        </form>
    </div>
</body>
</html>
