<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Livros</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

<div class="centro">
    
    <div class="container my-4">
        <h2 class="text-center my-3">Gerenciamento de Livros</h2>
        <form action="">
            <!-- Título do Livro -->
            <div class="form-group mt-2 p-2">
                <label for="titulo">Título do Livro</label>
                <input type="text" placeholder="Insira o titulo" id="titulo" class="form-control mt-1" required="required">
            </div>

            <!-- Nome do(a) autor(a) -->
            <div class="form-group mt-2 p-2">
                <label for="autor">Nome do(a) autor(a)</label>
                <input type="text" placeholder="Insira o nome do(a) autor(a)" id="autor" class="form-control" required="required">
            </div>

            <!-- Descrição do Livro -->
            <div class="form-group mt-2 p-2">
                <label for="descricao">Descrição do Livro</label>
                <input type="text" placeholder="Insira a descrição do livro" id="descricao" class="form-control" required="required">
            </div>

            <!-- Capa do Livro -->
            <div class="form-group mt-2 p-2">
                <label for="capa">Insira o link da capa do livro</label>
                <input type="text" placeholder="Link da capa do livro" id="capa" class="form-control" required="required">
                
            </div>

            <!-- Ações CRUD -->
            <div class="form-group mt-2 p-2">
                <button class="btn btn-success w-100 mt-3 btn-blue" id="enviar">Cadastrar</button>
            </div>
        </form>

        <table class="table mt-5">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Título do Livro</th>
                <th scope="col">Nome do(a) autor(a)</th>
                <th scope="col">Descrição</th>
                <th scope="col">Capa do Livro</th>
                <th scope="col">Ações</th>
              </tr>
            </thead>
            <tbody id="tbody">
              
            </tbody>
          </table>
    </div>

    <a href="../Bibliotecario/Bibliotecario.html" class="botao"><center>Voltar</center></a>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>

</html>