
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.centro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

input{
    border-radius: 0% !important;
}

.btn-blue {
    background-color: #003dd8 !important; 
}

.btn-blue:hover {
    background-color: #002070 !important; 
}

.botao {
    text-decoration: none;
    width: 8%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 500px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #003dd8;
    padding: 7px;
    font-size: 20px;
}

.botao:hover {
    background-color: #002070;
}
