<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="devolucao.css">
    <title>Document</title>
</head>
<body>
    <h1>Lista de Devoluçoes</h1>
<table class="rwd-table">
  <tr>
    <th>Matricula</th>
    <th>Registro do Livro</th>
    <th>Data</th>
  </tr>
  <tr>
    <td data-th="Matricula">00015128</td>
    <td data-th="Livro">125134</td>
    <td data-th="Data">06/01/2020</td>
  </tr>
  <tr>
    <td data-th="Matricula">00015258</td>
    <td data-th="Livro">536512</td>
    <td data-th="Data">30/11/2020</td>
  </tr>
  <tr>
    <td data-th="Matricula">00016478</td>
    <td data-th="Livro">124534</td>
    <td data-th="Data">04/12/2020</td>
  </tr>
  <tr>
    <td data-th="Matricula">00010001</td>
    <td data-th="Livro">7864532</td>
    <td data-th="Data">01/01/2023</td>
  </tr>
  <tr>
    <td data-th="Matricula">00010002</td>
    <td data-th="Livro">4543786</td>
    <td data-th="Data">02/01/2023</td>
  </tr>
  <tr>
    <td data-th="Matricula">00010003</td>
    <td data-th="Livro">123127</td>
    <td data-th="Data">03/01/2023</td>
  </tr>
  <tr>
    <td data-th="Matricula">00010004</td>
    <td data-th="Livro">879761</td>
    <td data-th="Data">04/01/2023</td>
  </tr>
  <tr>
    <td data-th="Matricula">00010005</td>
    <td data-th="Livro">4564567</td>
    <td data-th="Data">05/01/2023</td>
  </tr>
  <tr>
    <td data-th="Matricula">00010006</td>
    <td data-th="Livro">4542345</td>
    <td data-th="Data">06/01/2023</td>
  </tr>
  <tr>
    <td data-th="Matricula">00010007</td>
    <td data-th="Livro">45456</td>
    <td data-th="Data">07/01/2023</td>
  </tr>
  <tr>
    <td data-th="Matricula">00010008</td>
    <td data-th="Livro">8887888</td>
    <td data-th="Data">08/01/2023</td>
  </tr>
  <tr>
    <td data-th="Matricula">00010009</td>
    <td data-th="Livro">456464</td>
    <td data-th="Data">09/01/2023</td>
  </tr>
  <tr>
    <td data-th="Matricula">00010010</td>
    <td data-th="Livro">101010</td>
    <td data-th="Data">10/01/2023</td>
  </tr>
</table>
<a href="../Bibliotecario/Bibliotecario.html" class="btn">Voltar</a>
</body>
</html>

