<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento</title>
    <link rel="stylesheet" href="Bibliotecario.css"/>
    <script src="Bibliotecario.js"></script>
</head>

<body>
  <header>
    <h1>Gerencimento do Bibliotecário</h1>
</header>
<div class="component">
  <ul class="align">
    <li>
      <figure class='book'>        
        <ul class='hardcover_front'>
          <li>
            <img src="img/1.png" alt="" width="100%" height="100%">
          </li>
          <li></li>
        </ul>        
        <ul class='page'>
          <li></li>
          <li>
            <a class="btn" href="../CRUD/index.html">Adicionar</a>
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>        
        <ul class='hardcover_back'>
          <li></li>
          <li></li>
        </ul>
        <ul class='book_spine'>
          <li></li>
          <li></li>
        </ul>
      </figure>
    </li>  
    <li>
      <figure class='book'>        
        <ul class='hardcover_front'>
          <li>
            <img src="img/2.png" alt="" width="100%" height="100%">
          </li>
          <li></li>
        </ul>        
        <ul class='page'>
          <li></li>
          <li>
            <a class="btn" href="../Acesso/index.html">Gerenciar</a>
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>        
        <ul class='hardcover_back'>
          <li></li>
          <li></li>
        </ul>
        <ul class='book_spine'>
          <li></li>
          <li></li>
        </ul>
      </figure>
    </li>  
    <li>
      <figure class='book'>       
        <ul class='hardcover_front'>
          <li>
            <img src="img/3.png" alt="" width="100%" height="100%">
          </li>
          <li></li>
        </ul>        
        <ul class='page'>
          <li></li>
          <li>
            <a class="btn" href="../Devolucao/devolucao.html">Devoluções</a>
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>        
        <ul class='hardcover_back'>
          <li></li>
          <li></li>
        </ul>
        <ul class='book_spine'>
          <li></li>
          <li></li>
        </ul>
      </figure>
    </li>
  </ul>  
</div>
</body>
<footer>
  <h6>&copy; 2023 - Gerenciamento de Biblioteca.</h6>
  <h6>Por: Ana Helouise, Guilherme Ferreira.</h6>
</footer>
</html>