<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Login.css" />
    <script src="Login.js"></script>
</head>

<body>

    <div class="login">
        <h1>Login</h1>
        <form onsubmit="return fazerLogin()">
            <input type="text" id="nome" class="nome" placeholder="Matricula" required="required" />
            <input type="password" id="senha" class="senha" placeholder="Senha" required="required" />
            <button type="submit" class="btn btn-primary btn-block btn-large">Acessar</button>
        </form>
        <p><a href="../EsqueceuSenha/esqueceuSenha.html">Esqueceu senha?</a></p>
    </div>
    <img src="../biblioteca.jpg">
</body>

</html>