<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="Novidades.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Biblioteca</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Acesso/index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Sugestao/sugestao.html">Sugestão</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../AdicionadosRecentemente/Novidades.html">Adicionados Recentemente</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Opções
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" <a href="../Login/Login.html">Fazer logout</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Faça sua busca!" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="component">
    <ul class="align">
      <li>
        <figure class='book'>        
          <ul class='hardcover_front'>
            <li>
              <img src="../AdicionadosRecentemente/img/Logica de Programação.png" alt="" width="100%" height="100%">
              <span class="ribbon new">NEW</span>
            </li>
            <li></li>
          </ul>        
          <ul class='page'>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>        
          <ul class='hardcover_back'>
            <li></li>
            <li></li>
          </ul>
          <ul class='book_spine'>
            <li></li>
            <li></li>
          </ul>
          <figcaption>
            <h1>Lógica de Programação</h1>
            <span>Por: Paulo Silveira</span>
            <p>Aprenda a programar agora! Este livro apresenta uma abordagem totalmente prática. Uma didática pensada no iniciante, com a qual os conceitos são apresentados com motivações práticas, através do surgimento da necessidade para depois mostrar a solução...</p>
          </figcaption>
        </figure>
      </li>  
      <li>
        <figure class='book'>        
          <ul class='hardcover_front'>
            <li>
              <img src="../AdicionadosRecentemente/img/Estrutura de Dados.png" alt="" width="100%" height="100%">
              <span class="ribbon new">NEW</span>
            </li>
            <li></li>
          </ul>        
          <ul class='page'>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>        
          <ul class='hardcover_back'>
            <li></li>
            <li></li>
          </ul>
          <ul class='book_spine'>
            <li></li>
            <li></li>
          </ul>
          <figcaption>
            <h1>Estruturas de dados fundamentais</h1>
            <span>Por: Silvio do Lago Pereira</span>
            <p>Com uma linguagem simples, o livro apresenta de forma didática as principais estruturas de dados usadas na solução de problemas por computador. Cada conceito introduzido é imediatamente seguido por exemplos de aplicação e por uma série de exercícios que ajudam a absorvê-los mais facilmente...</p>
          </figcaption>
        </figure>
      </li> 
      <li>
        <figure class='book'>       
          <ul class='hardcover_front'>
            <li>
              <img src="../AdicionadosRecentemente/img/sql.png" alt="" width="100%" height="100%">
              <span class="ribbon new">NEW</span>
            </li>
            <li></li>
          </ul>        
          <ul class='page'>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>        
          <ul class='hardcover_back'>
            <li></li>
            <li></li>
          </ul>
          <ul class='book_spine'>
            <li></li>
            <li></li>
          </ul>
          <figcaption>
            <h1>Introdução à Linguagem SQL</h1>
            <span>Por: Thomas Nield</span>
            <p>. Se você trabalha em uma empresa ou é profissional de TI, este curto guia prático lhe ensinará como obter e transformar dados com o SQL de maneira significativa. Você dominará rapidamente os aspectos básicos do SQL e aprenderá como criar seus próprios bancos de dados...</p>
          </figcaption>
        </figure>
      </li> 
    </ul>  
  </div>
</body>
</html>