<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../EsqueceuSenha/esqueceuSenha.css">
</head>
<body>
    <div class="Atualizar">
        <h1>Atualizar senha:</h1>
        <form method="submit" action="../Acesso/index.html">
            <input type="text" name="u" placeholder="Matricula" required="required" />
            <input type="text" name="p" placeholder="Insira seu email" required="required" />
            <input type="password" name="p" id="NovaSenha" placeholder="Nova senha" required="required" />
            <input type="password" name="p" id="ConfirmarSenha" placeholder="Confirmar nova senha" required="required" />
            <input type="password" name="p" placeholder="Insira o codigo enviado no email" required="required" />
            <button type="submit" class="btn btn-primary btn-block btn-large">Salvar e Acessar</button>
        </form>
        <p><a href="../Login/Login.html">Retornar ao Login?</a></p>
    </div>
    <img src="../biblioteca.jpg">
</body>
</html>
