<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Cadastro de Usuario</title>
</head>
<body>
    <div class="box">
        <h1>Cadastro</h1>
        <form action="">
            <input type="text" class="nome" name="nome" placeholder="Usuário">
            <input type="password" class="senha" name="senha" placeholder="Senha">
            <button>Cadastrar</button>
        </form>
    </div>
</body>
</html>