<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Biblioteca</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css'><link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="main-container" class="main-container nav-effect-1">
  <nav class="nav-menu nav-effect-1" id="menu-1">
    <ul>
      <li><a class="" href="../AdicionadosRecentemente/Novidades.html">Adicionados Recentemente</a></li>
      <li><a class="" href="../Sugestao/sugestao.html">Sugestão de Leitura</a></li>
      <li><a class="" href="../Acesso/index.html">Voltar ao Inicio</a></li>
      <li><a class="" href="../Login/Login.html">Fazer Logout</a></li>
    </ul>
  </nav>
  <div class="main clearfix">
    <header id="header" class="page-header">
      <div class="page-header-container row">
        <div class="main-logo">
          <a href="#" class="logo">Biblioteca</a>
        </div>
        <div class="menu-search">
          <div class="main-navigation">
            <a href="#">Menu</a>
          </div>
          <div class="catalog-search">
            <input class="shuffle-search input_field " type="search" autocomplete="off" value="" maxlength="128" id="input-search" />
            <label class="input_label" for="input-search">
              <span class="input_label-content">Pesquisar</span>
              <span class="input_label-search"></span>
            </label>
          </div>
        </div>
      </div>
    </header>
    <div class="page-container">
      <div class="page-title category-title">
      </div>
      <section id="book_list">
        <div class="toolbar row">
          <div class="filter-options small-12 medium-9 columns">
            <a href="#" class="filter-item active" data-group="all">Todos</a>
            <a href="#" class="filter-item" data-group="programacao">Programação</a>
            <a href="#" class="filter-item" data-group="portugues">Português</a>
            <a href="#" class="filter-item" data-group="matematica">Matemática</a>
            <a href="#" class="filter-item" data-group="fisica">Física</a>
            <a href="#" class="filter-item" data-group="quimica">Química</a>
          </div>
          <div class="small-12 medium-3 columns">
            <select class="sort-options">
            <option value="" disabled selected>Exibir por</option>
            <option value="" >Todos</option>
            <option value="title">Alfabética</option>
            <option value="date-created">Autores</option>
            </select>
          </div>
        </div>
        <div class="grid-shuffle">
          <ul id="grid" class="row">
            <li class="book-item small-12 medium-6 columns" data-groups='["programacao"]' data-date-created='2019' data-title='Estatística prática para cientistas de dados: 50 conceitos essenciais' data-color='#ce1422'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/programacao/1.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Estatística prática para cientistas de dados: 50 conceitos essenciais</h3>
                <p class="author">por Andrew Bruce e Peter Bruce &bull; 2019</p>
                <p>Métodos estatísticos são uma parte crucial da ciência de dados; ainda assim, poucos cientistas de dados têm formação estatística.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/programacao/1.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Estatística prática para cientistas de dados: 50 conceitos essenciais</h2>
                  <p class="author">por Andrew Bruce e Peter Bruce</p>
                  <p class="published">2019</p>
                  <p class="synopsis">Os cursos e livros sobre estatística básica raramente abordam os tópicos sob a perspectiva da ciência de dados. Este guia prático explica como aplicar diversos métodos estatísticos em ciência de dados, ensina a evitar seu mau uso e aconselha sobre o que é importante e o que não é.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["programacao"]' data-date-created='2016' data-title='Javascript e Jquery: desenvolvimento de interfaces web interativas' data-color='#39282e'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/programacao/2.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Javascript e Jquery: desenvolvimento de interfaces web interativas</h3>
                <p class="author">por Jon Duckett &bull; 2016</p>
                <p>Bem-vindo ao ensino de JavaScript & jQuery. Você é iniciante em JavaScript, ou adicionou scripts a sua página web mas quer entender melhor como tudo funciona? Então este livro é para você. Não mostraremos apenas como ler e escrever em JavaScript, mas também ensinaremos o básico sobre programação de computadores de forma simples e visual. </p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/programacao/2.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Javascript e Jquery: desenvolvimento de interfaces web interativas</h2>
                  <p class="author">por Jon Duckett</p>
                  <p class="published">2016</p>
                  <p class="synopsis">Bem-vindo ao ensino de JavaScript & jQuery. Você é iniciante em JavaScript, ou adicionou scripts a sua página web mas quer entender melhor como tudo funciona? Então este livro é para você. Não mostraremos apenas como ler e escrever em JavaScript, mas também ensinaremos o básico sobre programação de computadores de forma simples e visual. Tudo o que você precisa é entender um pouco sobre HTML e CSS. Este livro ensinará como tornar seus websites mais interativos, atraentes, e funcionais.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["programacao"]' data-date-created='2017' data-title='Algoritmos para viver - A ciência exata das decisões humanas' data-color='#120312'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/programacao/3.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Algoritmos para viver - A ciência exata das decisões humanas</h3>
                <p class="author">por Brian Christian & Tom Griffiths &bull; 2017</p>
                <p>Quando ouvimos falar em algoritmos, em geral pensamos em programas de computador que estão fazendo algum trabalho em nosso lugar. No entanto, os algoritmos ― séries de passos usadas para resolver problemas ― têm sido parte de nossas vidas desde a Idade da Pedra.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/programacao/3.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Algoritmos para viver - A ciência exata das decisões humanas</h2>
                  <p class="author">por Brian Christian & Tom Griffiths</p>
                  <p class="published">2017</p>
                  <p class="synopsis">Quando ouvimos falar em algoritmos, em geral pensamos em programas de computador que estão fazendo algum trabalho em nosso lugar. No entanto, os algoritmos ― séries de passos usadas para resolver problemas ― têm sido parte de nossas vidas desde a Idade da Pedra. Explicando com clareza problemas matemáticos célebres e descrevendo a origem e o funcionamento de vários algoritmos, o jornalista Brian Christian e o professor de psicologia e ciência cognitiva Tom Griffiths nos mostram que tanto seres humanos como computadores enfrentam limites e dificuldades para resolver problemas.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["programacao"]' data-date-created='2020' data-title='Sprint a Sprint: Erros e acertos na transformação cultural de um time ágil' data-color='#00a5b5'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/programacao/4.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Sprint a Sprint: Erros e acertos na transformação cultural de um time ágil</h3>
                <p class="author">por Mary Provinciatto e Paulo Caroli &bull; 2020</p>
                <p>“Agora é só entregar.” Não é bem assim! Quem trabalha com times ágeis sabe que não é assim que funciona.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/programacao/4.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Sprint a Sprint: Erros e acertos na transformação cultural de um time ágil</h2>
                  <p class="author">por Mary Provinciatto e Paulo Caroli</p>
                  <p class="published">2020</p>
                  <p class="synopsis">“Agora é só entregar.” Não é bem assim! Quem trabalha com times ágeis sabe que não é assim que funciona. Mesmo aplicando excelentes práticas e metodologias (Lean, Scrum, Kanban, XP, etc.), é difícil transformar um grupo de pessoas num time efetivo. Nesse livro Mary e Paulo relatam Sprint a Sprint na transformação cultural de um time ágil.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["programacao"]' data-date-created='2017' data-title='Entendendo Algoritmos: Um Guia Ilustrado Para Programadores e Outros Curiosos' data-color='#ffffff'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/programacao/5.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Entendendo Algoritmos: Um Guia Ilustrado Para Programadores e Outros Curiosos</h3>
                <p class="author">por Aditya Y. Bhargava &bull; 2017</p>
                <p>Um guia ilustrado para programadores e outros curiosos. Um algoritmo nada mais é do que um procedimento passo a passo para a resolução de um problema. Os algoritmos que você mais utilizará como um programador já foram descobertos, testados e provados.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/programacao/5.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Entendendo Algoritmos: Um Guia Ilustrado Para Programadores e Outros Curiosos</h2>
                  <p class="author">por Aditya Y. Bhargava</p>
                  <p class="published">2017</p>
                  <p class="synopsis">Um guia ilustrado para programadores e outros curiosos. Um algoritmo nada mais é do que um procedimento passo a passo para a resolução de um problema. Os algoritmos que você mais utilizará como um programador já foram descobertos, testados e provados. Se você quer entendê-los, mas se recusa a estudar páginas e mais páginas de provas, este é o livro certo. Este guia cativante e completamente ilustrado torna simples aprender como utilizar os principais algoritmos nos seus programas.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["portugues"]' data-date-created='2020' data-title='Gramática da língua portuguesa Para Leigos' data-color='#040b15'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/portugues/1.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Gramática da língua portuguesa Para Leigos</h3>
                <p class="author">por Magda Bahia Schlee &bull; 2020</p>
                <p>É muito comum ouvirmos dizer por aí que o português é uma língua difícil.Curioso é que muitas das pessoas que dizem isso usam o português no seu dia a dia para interagirem umas com as outras sem maiores problemas.Mas então que português é esse tão difícil assim?</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/portugues/1.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Gramática da língua portuguesa Para Leigos</h2>
                  <p class="author">por Magda Bahia Schlee</p>
                  <p class="published">2020</p>
                  <p class="synopsis">É muito comum ouvirmos dizer por aí que o português é uma língua difícil.Curioso é que muitas das pessoas que dizem isso usam o português no seu dia a dia para interagirem umas com as outras sem maiores problemas.Mas então que português é esse tão difícil assim? Na verdade, a grande dificuldade que muitos falantes têm em relação à língua portuguesa se concentra em uma de suas variedades, a chamada variedade padrão.Este livro aqui trata justamente dessa variedade, que costuma nos dar uma certa dor de cabeça.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["portugues"]' data-date-created='2018' data-title='Guia de acentuação e pontuação em português brasileiro' data-color='#00295d'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/portugues/2.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Guia de acentuação e pontuação em português brasileiro</h3>
                <p class="author">por Celso Ferrarezi Junior &bull; 2018</p>
                <p>Acentuação e pontuação são grandes vilões na hora de escrever. Dúvidas sempre surgem: como usar a vírgula? Para que servem as aspas? Tal palavra tem ou não acento agudo? E crase? Este livro vem socorrer todos aqueles que precisam compreender melhor esse conjunto expressivo de sinais que são usados para complementar e organizar a escrita.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/portugues/2.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Guia de acentuação e pontuação em português brasileiro</h2>
                  <p class="author">por Celso Ferrarezi Junior</p>
                  <p class="published">2018</p>
                  <p class="synopsis">Acentuação e pontuação são grandes vilões na hora de escrever. Dúvidas sempre surgem: como usar a vírgula? Para que servem as aspas? Tal palavra tem ou não acento agudo? E crase? Este livro vem socorrer todos aqueles que precisam compreender melhor esse conjunto expressivo de sinais que são usados para complementar e organizar a escrita. Em vez de decorar regras, é preciso entender a lógica que gerou cada sinal, sua necessidade e seu uso. E é isso que o professor Celso Ferrarezi faz: de forma objetiva e esclarecedora, explica os conteúdos, tornando o livro claro e atraente, mas não esquemático.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["portugues"]' data-date-created='2016' data-title='Sociolinguística e Política Linguística: Olhares Contemporâneos' data-color='#f6e4e2'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/portugues/3.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Sociolinguística e Política Linguística: Olhares Contemporâneos</h3>
                <p class="author">por Raquel Meister Ko. Freitag, Cristine Görski Severo e Edair Maria Görski &bull; 2016</p>
                <p>As discussões giram em torno de duas questões gerais que se colocam na área: que tendências teórico-metodológicas têm sido observadas na sociolinguística brasileira atualmente? Que fenômenos se colocam como questões para as políticas linguísticas brasileiras?</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/portugues/3.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Sociolinguística e Política Linguística: Olhares Contemporâneos</h2>
                  <p class="author">por Raquel Meister Ko. Freitag, Cristine Görski Severo e Edair Maria Görski</p>
                  <p class="published">2016</p>
                  <p class="synopsis">As discussões giram em torno de duas questões gerais que se colocam na área: que tendências teórico-metodológicas têm sido observadas na sociolinguística brasileira atualmente? Que fenômenos se colocam como questões para as políticas linguísticas brasileiras?</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["portugues"]' data-date-created='2018' data-title='Gramática, Variação e Ensino: Diagnose e Propostas Pedagógicas' data-color='#484a59'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/portugues/4.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Gramática, Variação e Ensino: Diagnose e Propostas Pedagógicas</h3>
                <p class="author">por Silvia Rodrigues Vieira &bull; 2018</p>
                <p>Este livro – que constitui a segunda edição, revista e ampliada, do e-book Gramática, Variação e Ensino: Diagnose e Propostas Pedagógicas (Letras UFRJ, 2017) – resulta da crescente demanda pela associação dos resultados científicos à elaboração de material para uma prática docente que se quer atualizada e produtiva.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/portugues/4.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Gramática, Variação e Ensino: Diagnose e Propostas Pedagógicas</h2>
                  <p class="author">por Silvia Rodrigues Vieira</p>
                  <p class="published">2018</p>
                  <p class="synopsis">Este livro – que constitui a segunda edição, revista e ampliada, do e-book Gramática, Variação e Ensino: Diagnose e Propostas Pedagógicas (Letras UFRJ, 2017) – resulta da crescente demanda pela associação dos resultados científicos à elaboração de material para uma prática docente que se quer atualizada e produtiva. A obra busca cumprir as metas enunciadas no Projeto submetido ao Programa da FAPERJ Cientista do Nosso Estado/2014, intitulado Padrões de Concordância em Variedades Africanas, Brasileiras e Europeias do Português: a Natureza das Restrições e o Contato Linguístico.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["portugues"]' data-date-created='2018' data-title='Gramática Básica do Português Brasileiro: Para Estudantes de Português Como Língua Estrangeira' data-color='#308c27'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/portugues/5.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Gramática Básica do Português Brasileiro: Para Estudantes de Português Como Língua Estrangeira</h3>
                <p class="author">por Ana Paula Huback, José Antônio Castellanos-Pazos e Ricardo Antônio Moreira &bull; 2018</p>
                <p>Una gramática del portugués de Brasil moderna y actual, que explica cómo es el portugués real hoy en día. Las explicaciones han sido concebidas para estudiantes que no tienen conocimientos profundos de gramática y contienen muchas ilustraciones que facilitan la comprensión.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/portugues/5.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Gramática Básica do Português Brasileiro: Para Estudantes de Português Como Língua Estrangeira</h2>
                  <p class="author">por Ana Paula Huback, José Antônio Castellanos-Pazos e Ricardo Antônio Moreira</p>
                  <p class="published">2018</p>
                  <p class="synopsis">Una gramática del portugués de Brasil moderna y actual, que explica cómo es el portugués real hoy en día. Las explicaciones han sido concebidas para estudiantes que no tienen conocimientos profundos de gramática y contienen muchas ilustraciones que facilitan la comprensión . Contiene muchas ilustraciones que facilitan la comprensión de las reglas.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["matematica"]' data-date-created='2019' data-title='Fundamentos de matemática elementar - Volume 1: Conjuntos e funções' data-color='#fd4d4d'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/matematica/1.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Fundamentos de matemática elementar - Volume 1: Conjuntos e funções</h3>
                <p class="author">por Gelson Iezzi e Carlos Murakami &bull; 2019</p>
                <p>Aborda a introdução ao conceito e os estudos das funções polinomias de 1º e 2º graus. Os capítulos iniciais (I a IV) são preparatórios para a função da Matemática no ensino médio, mas não devem tomar um tempo excessivo. O capítulo final é muito importante para a continuação do estudo de função inversa. Pode-se aproveitar o desenvolviemento de cada capítulo para revisar cálculo algébrico, principalmente em equações e inequações.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/matematica/1.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Fundamentos de matemática elementar - Volume 1: Conjuntos e funções</h2>
                  <p class="author">por Gelson Iezzi e Carlos Murakami</p>
                  <p class="published">2019</p>
                  <p class="synopsis">Aborda a introdução ao conceito e os estudos das funções polinomias de 1º e 2º graus. Os capítulos iniciais (I a IV) são preparatórios para a função da Matemática no ensino médio, mas não devem tomar um tempo excessivo. O capítulo final é muito importante para a continuação do estudo de função inversa. Pode-se aproveitar o desenvolviemento de cada capítulo para revisar cálculo algébrico, principalmente em equações e inequações.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["matematica"]' data-date-created='2019' data-title='Fundamentos de matemática elementar - Volume 2: Logaritmos' data-color='#64fe00'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/matematica/2.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Fundamentos de matemática elementar - Volume 2: Logaritmos</h3>
                <p class="author">por Gelson Iezzi, Osvaldo Dolce e Carlos Murakami &bull; 2019</p>
                <p>Estuda funções exponenciais e logarítimicas bem como suas aplicações na resolução de equações e indequações. Entretanto, é interessante fazer uma revisão preliminar sobre os conceitos e as propriedades de potências e raízes.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/matematica/2.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Fundamentos de matemática elementar - Volume 2: Logaritmos</h2>
                  <p class="author">por Gelson Iezzi, Osvaldo Dolce e Carlos Murakami</p>
                  <p class="published">2019</p>
                  <p class="synopsis">Estuda funções exponenciais e logarítimicas bem como suas aplicações na resolução de equações e indequações. Entretanto, é interessante fazer uma revisão preliminar sobre os conceitos e as propriedades de potências e raízes.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["matematica"]' data-date-created='2019' data-title='Fundamentos de matemática elementar - Volume 3: Trigonometria' data-color='#ff25d9'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/matematica/3.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Fundamentos de matemática elementar - Volume 3: Trigonometria</h3>
                <p class="author">por Gelson Iezzi &bull; 2019</p>
                <p>Estuda a Trigonometria em três níveis de profundidade: a Trigonometria no triângulo retângulo, a Trigonometria na circunferência e a Trigonometria no cliclo. Como é inevitável em abordagens em "espiral", ocorrem repetições toda vez que um assunto é retomado e aprofundado. Isto é necessário para evitar uma abordagem prematura do assunto central do livro: as funções circulares.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/matematica/3.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Fundamentos de matemática elementar - Volume 3: Trigonometria</h2>
                  <p class="author">por Gelson Iezzi</p>
                  <p class="published">2019</p>
                  <p class="synopsis">Estuda a Trigonometria em três níveis de profundidade: a Trigonometria no triângulo retângulo, a Trigonometria na circunferência e a Trigonometria no cliclo. Como é inevitável em abordagens em "espiral", ocorrem repetições toda vez que um assunto é retomado e aprofundado. Isto é necessário para evitar uma abordagem prematura do assunto central do livro: as funções circulares.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["matematica"]' data-date-created='2019' data-title='Matemática - Volume único' data-color='#185f9d'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/matematica/4.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Matemática - Volume único</h3>
                <p class="author">por Gelson Iezzi, Osvaldo Dolce, David Degenszajn e Roberto Perigo &bull; 2019</p>
                <p>Conheça a mais nova edição da obra que é um curso completo de Matemática para o ensino médio em um único volume.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/matematica/4.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Matemática - Volume único</h2>
                  <p class="author">por Gelson Iezzi, Osvaldo Dolce, David Degenszajn e Roberto Perigo</p>
                  <p class="published">2019</p>
                  <p class="synopsis">Conheça a mais nova edição da obra que é um curso completo de Matemática para o ensino médio em um único volume.
                      Nesta edição, moderna e atualizada, aluno e professor encontram:
                      Conceitos precisos apresentados em linguagem simples e de fácil leitura, exemplificados por exercícios resolvidos;
                      Textos, gráficos e tabelas retirados de jornais e revistas de grande circulação que facilitam a contextualização dos temas estudados e muito mais.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["matematica"]' data-date-created='2019' data-title='Conecte matemática - Volume 1' data-color='#aa4a32'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/matematica/5.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Conecte matemática - Volume 1</h3>
                <p class="author">por Gelson Iezzi, Osvaldo Dolce, David Degenszajn, Roberto Perigo e Nilze de Almeida &bull; 2019</p>
                <p>A obra Matemática Ciência e Aplicações demonstra e justifica de modo pertinente os conteúdos matemáticos abordados, com o objetivo de ampliar a compreensão dos estudantes e atribuir significado ao estudo da Matemática.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/matematica/5.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Conecte matemática - Volume 1</h2>
                  <p class="author">por Gelson Iezzi, Osvaldo Dolce, David Degenszajn, Roberto Perigo e Nilze de Almeida</p>
                  <p class="published">2019</p>
                  <p class="synopsis">A obra Matemática Ciência e Aplicações demonstra e justifica de modo pertinente os conteúdos matemáticos abordados, com o objetivo de ampliar a compreensão dos estudantes e atribuir significado ao estudo da Matemática. Apresenta, na abertura de cada capítulo, situações em que o assunto abordado pode ser aplicado à realidade. Entremeando a teoria, há diversos exemplos e exercícios resolvidos, além de três tipos de seção de exercícios, que são propostos em ordem gradual de dificuldade, visando a plena compreensão do conteúdo estudado e a construção do conhecimento.</p>
                </div>
                <div class="overlay-preview">               
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["fisica"]' data-date-created='2015' data-title='50 ideias de física quântica que você precisa conhecer' data-color='#ffffff'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/fisica/1.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">50 ideias de física quântica que você precisa conhecer</h3>
                <p class="author">por Luzia Santiago &bull; 2015</p>
                <p>A história da física quântica é tão recheada de reviravoltas quanto de fenômenosestranhos. Ao longo do último século, uma série de personagens vívidos de AlbertEinstein a Richard Feynman tentou resolver o quebra-cabeça do interior dos átomos edas forças da natureza.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/fisica/1.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">50 ideias de física quântica que você precisa conhecer</h2>
                  <p class="author">por Luzia Santiago</p>
                  <p class="published">2015</p>
                  <p class="synopsis">A história da física quântica é tão recheada de reviravoltas quanto de fenômenosestranhos. Ao longo do último século, uma série de personagens vívidos de AlbertEinstein a Richard Feynman tentou resolver o quebra-cabeça do interior dos átomos edas forças da natureza. Mas mesmo a imaginação fértil deles foi superada pela física. Omundo quântico opera de acordo com a física do minúsculo. Mas fenômenos subatômicosnão possuem a regularidade de um relógio, e com frequência são desconcertantes.</p>
                </div>
                <div class="overlay-preview">
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["fisica"]' data-date-created='2018' data-title='A Estranha Teoria da luz e da Matéria' data-color='#000104'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/fisica/2.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">A Estranha Teoria da luz e da Matéria</h3>
                <p class="author">por Richard P. Feynman &bull; 2018</p>
                <p>Famoso em todo o mundo por seus brilhantes insights sobre física, o ganhador do Prêmio Nobel Richard Feynman também tinha um talento extraordinário para explicar conceitos difíceis aos leigos.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/fisica/2.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">A Estranha Teoria da luz e da Matéria</h2>
                  <p class="author">por Richard P. Feynman</p>
                  <p class="published">2018</p>
                  <p class="synopsis">Famoso em todo o mundo por seus brilhantes insights sobre física, o ganhador do Prêmio Nobel Richard Feynman também tinha um talento extraordinário para explicar conceitos difíceis aos leigos. A estranha teoria da luz e da matéria é um apanhado de quatro palestras sobre eletrodinâmica quântica que Feynman proferiu na Universidade da Califórnia – UCLA, como parte da série de conferências “Memorial Alix G”.</p>
                </div>
                <div class="overlay-preview">
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["fisica"]' data-date-created='2023' data-title='Física nuclear: fundamentos e aplicações' data-color='#30757e'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/fisica/3.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Física nuclear:: fundamentos e aplicações</h3>
                <p class="author">por Fillipi Klos Rodrigues de Campos &bull; 2023</p>
                <p>A obra traz um breve histórico e aborda os principais assuntos relacionados à física nuclear, como as propriedades e a estrutura do núcleo, a radioatividade, as reações nucleares, a radiação nuclear, a matéria, seus usos e aplicações e a segurança ao trabalhá-la.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/fisica/3.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Física nuclear: fundamentos e aplicações</h2>
                  <p class="author">por Fillipi Klos Rodrigues de Campos</p>
                  <p class="published">2023</p>
                  <p class="synopsis">A obra traz um breve histórico e aborda os principais assuntos relacionados à física nuclear, como as propriedades e a estrutura do núcleo, a radioatividade, as reações nucleares, a radiação nuclear, a matéria, seus usos e aplicações e a segurança ao trabalhá-la.</p>
                </div>
                <div class="overlay-preview">
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["fisica"]' data-date-created='2023' data-title='Tempo: O sonho de matar Chronos' data-color='#141412'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/fisica/4.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Física nuclear:: fundamentos e aplicações</h3>
                <p class="author">por Guido Tonelli, Federico Carotti e Rafael Nobre &bull; 2023</p>
                <p>O que é o tempo? É possível pará-lo? É possível matar Chronos? Autor do aclamado Gênesis, em que conta a história do surgimento do Universo, Guido Tonelli agora mergulha no tempo, essa incógnita que marca nossas vidas de modo implacável.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/fisica/4.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Tempo: O sonho de matar Chronos</h2>
                  <p class="author">por Guido Tonelli, Federico Carotti e Rafael Nobre</p>
                  <p class="published">2023</p>
                  <p class="synopsis">O que é o tempo? É possível pará-lo? É possível matar Chronos? Autor do aclamado Gênesis, em que conta a história do surgimento do Universo, Guido Tonelli agora mergulha no tempo, essa incógnita que marca nossas vidas de modo implacável. O tempo não é um conceito abstrato. É uma substância material que ocupa todo o universo e se deforma, vibra, oscila. De Newton a Einstein, de Planck ao relógio cósmico, foi protagonista de metamorfoses vertiginosas, fascinantes e monstruosas. O tempo flui? Ou está parado? E como é medido? Como a gravidade o retarda? E como os buracos negros conseguem pará-lo? Sempre vivemos no tempo, que, no entanto, não é eterno.</p>
                </div>
                <div class="overlay-preview">
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["fisica"]' data-date-created='2023' data-title='Oppenheimer (O livro que deu origem ao filme de Christopher Nolan)' data-color='#232323'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/fisica/5.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Oppenheimer (O livro que deu origem ao filme de Christopher Nolan)</h3>
                <p class="author">por Kai Bird, Martin J. Sherwin e George Schlesinger &bull; 2023</p>
                <p>Vencedora do Pulitzer, obra que baseou novo filme de Christopher Nolan é um retrato vívido e completo do homem que criou a bomba atômica.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/fisica/5.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Oppenheimer (O livro que deu origem ao filme de Christopher Nolan)</h2>
                  <p class="author">por Kai Bird, Martin J. Sherwin e George Schlesinger</p>
                  <p class="published">2023</p>
                  <p class="synopsis">Oppenheimer é a primeira biografia completa do “pai da bomba atômica”. J. Robert Oppenheimer foi o brilhante e carismático físico que liderou os esforços para desenvolver uma arma nuclear em favor de seu país durante a guerra. Logo após o bombardeamento de Hiroshima, tornou-se o cientista mais famoso de sua geração — uma das figuras icônicas do século XX, a personificação do homem moderno que enfrenta as consequências do progresso científico.</p>
                </div>
                <div class="overlay-preview">
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["quimica"]' data-date-created='2022' data-title='50 ideias de química que você precisa conhecer: Conceitos importantes de química de forma fácil e rápida' data-color='#d5e15b'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/quimica/1.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">50 ideias de química que você precisa conhecer: Conceitos importantes de química de forma fácil e rápida</h3>
                <p class="author">por Hayley Birch &bull; 2022</p>
                <p>Um guia completo da química e da natureza! Quais os combustíveis do futuro? Como aproveitar produtos naturais para combater doenças? É possível criar músculos artificiais? O que é “química verde”? Em 50 ideias de química que você precisa conhecer, a autora Hayley Birch responde a essas e outras importantes perguntas relacionadas ao estudo dessa ciência.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/quimica/1.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">50 ideias de química que você precisa conhecer: Conceitos importantes de química de forma fácil e rápida</h2>
                  <p class="author">por Hayley Birch</p>
                  <p class="published">2022</p>
                  <p class="synopsis">Um guia completo da química e da natureza! Quais os combustíveis do futuro? Como aproveitar produtos naturais para combater doenças? É possível criar músculos artificiais? O que é “química verde”? Em 50 ideias de química que você precisa conhecer, a autora Hayley Birch responde a essas e outras importantes perguntas relacionadas ao estudo dessa ciência.</p>
                </div>
                <div class="overlay-preview">
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["quimica"]' data-date-created='1995' data-title='Química: um Curso Universitário' data-color='#6e8eb7'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/quimica/2.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Química: um Curso Universitário</h3>
                <p class="author">por Bruce M. Mahan e Rollie J. Myers &bull; 1995</p>
                <p>O texto de Mahan tem sido adotado nos melhores Cursos Universitários ao longo de mais de duas décadas, e certamente continuará recebendo a preferência dos docentes mais exigentes ou experientes, por uma simples razão: nele, os fundamentos da Química são apresentados em estado de arte, com muita profundidade e riqueza de detalhes.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/quimica/2.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Química: um Curso Universitário</h2>
                  <p class="author">por Bruce M. Mahan e Rollie J. Myers</p>
                  <p class="published">1995</p>
                  <p class="synopsis">O texto de Mahan tem sido adotado nos melhores Cursos Universitários ao longo de mais de duas décadas, e certamente continuará recebendo a preferência dos docentes mais exigentes ou experientes, por uma simples razão: nele, os fundamentos da Química são apresentados em estado de arte, com muita profundidade e riqueza de detalhes. Essa qualidade está se tornando escassa na maioria dos textos recentes, que exploram excessivamente a imagem, com o uso das cores e ilustrações para tornar a leitura mais leve, em detrimento do conteúdo, em si.</p>
                </div>
                <div class="overlay-preview">
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["quimica"]' data-date-created='2016' data-title='Química forense experimental' data-color='#eef2da'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/quimica/3.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Química forense experimental</h3>
                <p class="author">por Marcelo Oliveira e Bruno Martinis &bull; 2016</p>
                <p>Química Forense Experimental apresenta como característica principal e diferencial a introdução básica teórica de diversas técnicas de análise química voltadas à área forense, acompanhadas de seus respectivos roteiros de práticas laboratoriais no final de cada capítulo.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/quimica/3.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Química forense experimental</h2>
                  <p class="author">por Marcelo Oliveira e Bruno Martinis</p>
                  <p class="published">2016</p>
                  <p class="synopsis">Química Forense Experimental apresenta como característica principal e diferencial a introdução básica teórica de diversas técnicas de análise química voltadas à área forense, acompanhadas de seus respectivos roteiros de práticas laboratoriais no final de cada capítulo. São abordadas ao longo de 22 capítulos diversas técnicas clássicas e instrumentais de análise química; por exemplo, métodos colorimétricos, espectrométricos, técnicas de separação, métodos eletroquímicos, dentre outros.</p>
                </div>
                <div class="overlay-preview">
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["quimica"]' data-date-created='2009' data-title='Química Para Leigos' data-color='#fdfd1f'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/quimica/4.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Química Para Leigos</h3>
                <p class="author">por John T. Moore &bull; 2009</p>
                <p>Se você está fazendo um curso de química, ou se tem curiosidade sobre o trabalho dos químicos, este guia divertido e fácil irá atualizá-lo em termos de matéria e energia, elementos e átomos, ácidos e gases, e muito mais.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/quimica/4.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Química Para Leigos</h2>
                  <p class="author">por John T. Moore</p>
                  <p class="published">2009</p>
                  <p class="synopsis">Se você está fazendo um curso de química, ou se tem curiosidade sobre o trabalho dos químicos, este guia divertido e fácil irá atualizá-lo em termos de matéria e energia, elementos e átomos, ácidos e gases, e muito mais.Você compreenderá os conceitos básicos e descobrirá como a química afeta nossas vidas – desde a casa até o meio ambiente.Descubra como é fácil entender o básico da química para dominar os princípios da química no mundo em que vivemos. Neste livro você encontrará: Explicações em português de fácil entendimento.</p>
                </div>
                <div class="overlay-preview">
                </div>
              </div>
            </li>
            <li class="book-item small-12 medium-6 columns" data-groups='["quimica"]' data-date-created='2000' data-title='Química Geral: Volume 2' data-color='#0f100a'>
              <div class="bk-img">
                <div class="bk-wrapper">
                  <div class="bk-book bk-bookdefault">
                    <div class="bk-front">
                      <div class="bk-cover" style="background-image: url('livros/quimica/5.png')"></div>
                    </div>
                    <div class="bk-back"></div>
                    <div class="bk-left"></div>
                  </div>
                </div>
              </div>
              <div class="item-details">
                <h3 class="book-item_title">Química Geral: Volume 2</h3>
                <p class="author">por John B. Russell &bull; 2000</p>
                <p>O texto abrange as áreas da química com comentários adicionais mantendo a atenção do estudante e o interesse do profissional da área, visto que traz inúmeras aplicações para a indústria.</p>
                <a href="#" class="button ">Detalhes</a>
              </div>
              <div class="overlay-details">
                <a href="#" class="close-overlay-btn">Fechar</a>
                <div class="overlay-image">
                  <img src="livros/quimica/5.png" alt="Book Cover">
                </div>
                <div class="overlay-desc activated">
                  <h2 class="overlay_title">Química Geral: Volume 2</h2>
                  <p class="author">por John B. Russell</p>
                  <p class="published">2000</p>
                  <p class="synopsis">O texto abrange as áreas da química com comentários adicionais mantendo a atenção do estudante e o interesse do profissional da área, visto que traz inúmeras aplicações para a indústria. O autor descreve os conceitos usando uma linguagem simples e diferente e apresentando-os de um ponto de vista alternativo. Visando facilitar o aprendizado, o texto oferece no final de cada capítulo, resumos e problemas, comentários adicionais, glossário de termos, exemplos e problemas paralelos, além da revisão dos conteúdos dentro dos capítulos.</p>
                </div>
                <div class="overlay-preview">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer id="footer" class="page-footer">
      <div class="row footer-wrapper">
        <div class="original-version small-12 columns">&copy; 2023 - Biblioteca.</a></div>
        <div class="copyright small-12 columns">Por Ana Helouise, Guilherme Ferreira.</div>
      </div>
    </footer>
  </div><div class="main-overlay">
    <div class="overlay-full"></div>
  </div>
</div><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Shuffle/4.0.0/shuffle.min.js'></script><script  src="./script.js"></script>
</body>
</html>
